<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Kodehive5._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kodehive5.0.Model\Kodehive.Model.csproj" />
    <ProjectReference Include="..\Kodehive5.0.Service\Kodehive.Service.csproj" />
    <ProjectReference Include="..\MahasiswaRepositories\Kodehive.Data.csproj" />
  </ItemGroup>

</Project>
