# Kodehive-TugasDelete

./: Kodehive.sln  Project.cs
IInterface/: Kodehive.Service.Interface.csproj
IInterface/Services/: IDbService.cs  IMahasiswaService.cs
Kidehive5.0.Data.Interface/: Kodehive.Data.Interface.csproj
Kidehive5.0.Data.Interface/Repositories/: IMahasiswaRepository.cs
Kodehive5.0/: Kodehive5.API.csproj  Program.cs  Startup.cs  appsettings.json
Kodehive5.0.Model/: Kodehive.Model.csproj
Kodehive5.0.Model/Entities/: Mahasiswa.cs
Kodehive5.0.Service/: Kodehive.Service.csproj  ServiceDependencyProfile.cs
Kodehive5.0.Service/Services/: DbService.cs  MahasiswaService.cs
Kodehive5.0/Controllers/: MahasiswaController.cs
Kodehive5.0/Properties/: launchSettings.json
MahasiswaRepositories/: DataDependencyProfile.cs  Kodehive.Data.csproj
MahasiswaRepositories/Repositories/: MahasiswaRepository.cs
